{
  "name": "pure-ec-web",
  "private": true,
  "scripts": {
    "dev": "PORT=3004 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stitches/react": "^1.2.5",
    "ky": "^0.28.7",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@purefuncinc/eslint-config": "^0.0.3",
    "@purefuncinc/eslint-config-react": "^0.0.3",
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "typescript": "4.5.2"
  }
}
